   <!DOCTYPE html>
   <html lang="en">
   <head>
        <!-- #region Sabio Code - You can Fold this region to remove it from sight -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="referrer" content="unsafe-url" />
        <meta name="description" content="Sabio Coding Bootcamp" />
        <meta itemprop="image" content="https://sabio.la/Sabio.png">
        <link rel="shortcut icon" href="https://sabio.la/Sabio.png">
        <link rel="icon" type="image/png" href="https://sabio.la/Sabio.png" />
        <!-- Do Not Change the HTML title or anything between this line and the line with the 💘's -->
        <title>PW Execise Template</title>
        <link href="https://pw.sabio.la/dist/all-site.css" rel="stylesheet" />
        <script src="https://pw.sabio.la/api/js/site"></script>

        <!-- #endregion -->
        <!-- I 💘 Code, You 💘 Code, We all 💘 Code -->

        <!-- 💡 All your CSS in here -->
        <style>

            /* this adds the padding and moves it up */
            .after-loop { 
                padding: 3rem 0 5rem
            }
            /* this is the size of the box */
            .after-loop a.after-loop-item {
                /* color: #fff; */
                position: relative;
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;
                transition: .15s box-shadow ease, .15s transform ease;
                -moz-transition: .15s box-shadow ease, .15s transform ease
            }
            /* unknown - may apply to all three card from previous example */
            .after-loop a.after-loop-item .card-body i {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 4rem;
                left: 1rem;
                color: rgba(255, 255, 255, .2);
                transition: .15s all ease
            }
            /* changes the font for the heading 4 - looks bold */
            .after-loop a.after-loop-item .card-body h4 {
                font-weight: 1000
            }
            /* changes the font of the body on the card*/
            .after-loop a.after-loop-item .card-body p {
                color: rgba(255, 230, 0, 0.986);
                /* border: 12px, solid yellow; */
                font-weight: 600
            }
            /* changes the text */
            .after-loop a.after-loop-item:hover {
                text-decoration: none
            }
            /* unknown - may apply to all three card from previous example */
            .after-loop .card-themes {
                background-color: black;
                color: #fff
            }
            /* first box template */
            .after-loop .card-bloodAngeles {
            background-color: red;
            color: yellow
            /* element background color */
            }

            .after-loop .card-snippets {
            background-color: black;
            color: yellow
            /* element background color */
            }
            /* affects the background and text */
            .after-loop .card-guides {
                background-color: red;
                /* border: 10px, yellow; */
                color: yellow
            }
            /* this affects the motion of the box */
            .after-loop a.after-loop-item:hover {
                transform: translateY(-0.25rem);
                box-shadow: 0 2.25rem 1.5rem -1.5rem rgba(33, 37, 41, .3), 0 0 1.5rem .5rem rgba(33, 37, 41, .05) !important
            }
            /* unknown - may apply to all three card from previous example */
            .after-loop a.after-loop-item:hover .card-body i {
                left: 1.5rem;
                font-size: 3rem
            }
            /* unknown - may apply to all three card from previous example */
            .after-loop a.after-loop-item:active {
                transform: none;
                box-shadow: 0 2rem 1.5rem -1.5rem rgba(33, 37, 41, .15), 0 0 1.5rem .5rem rgba(33, 37, 41, .05) !important
            }
            /* .snippetH {
            height: 100%;
            } */
            #sanguinius {
                font-style: italic;
            }

        </style>
    </head>

    <body class="sabio" data-ins="pw-00">
        <!-- Do Not Edit or Remove this nav element -->
        <nav class="do-not-remove navbar navbar-expand-md navbar-dark bg-dark sabio"></nav>

         <!-- <div class="container main my-5">
            <div class="row">
                <img src="../SabioV5/images/funProjectImage/emblem.png" class="img-fluid" alt="Responsive image">
            </div>
         </div> -->

        <!------------------This is Sanguinius-------------------------------------------------------------->
        <!-- <div id="cards" class="container my-5"> --> <!--margin 5-->
        <div class = "container-lg my-5 shadow-lg">
            <div class="col-md-12 ml-auto mr-auto"> 
                <div class="row justify-content-md-center">

                    <div class="container main my-5">
                        <!-- <div class="row"> -->
                                <img src="../SabioV5/images/funProjectImage/emblem.png" class="img-fluid" alt="Responsive image">
                        <!-- </div> -->
                     </div>





                    <!----------------------------------------------------------------------------->
                    <!-- col-lg-4 was the original -->
                    <div class="col-lg-8 col-md-6 col-sm-12 mb-4">
                        <div class="card shadow-lg my-5">
                            <img class="card-img-top " src="/SabioV5/images/funProjectImage/Sangunius.jfif" alt="Card image cap">
                            <div class="card-body bg-dark">
                                <h4 class="card-title text-center text-warning">Sanguinius</h4>
                                <p class="card-text text-warning text-center" id="sanguinius">
                                    Sanguinius. It should have been him. He has the vision and strength to carry us to victory, 
                                    and the wisdom to rule once victory is won. For all his aloof coolness, he alone has the Emperor's 
                                    soul in his blood. Each of us carries part of our father within us, whether it is his hunger for battle, 
                                    his psychic talent or his determination to succeed. Sanguinius holds it all. It should have been his...
                                </p>
                            </div>
                            <!-- <div class="card-footer bg-dark">
                                <a href="#" class="btn btn-danger btn-lg btn-outline-warning" role="button">Enter Brother Blood Angel</a>
                                <button type="button" class = "btn btn-warning btn-lg btn-block">Enter Brother Blood Angel</button>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>    
        



                <!-- ----------------here starts the card guides----------------------------- -->
            <div class="container after-loop">
                <div class="row">
                    <div class="col-lg-4 col-md-8 mx-auto">
                        <a href="/bloodAngeles/" class="after-loop-item card border-0 card-bloodAngeles shadow-lg">
                            <!-- need to prevent default with a button submit -->
                            <!-- <button class="btn btn-danger" id="cardsBtn" type="submit"> -->
                                <div class="card-body d-flex align-items-end flex-column text-end">
                                    <!-- <h4 class = "card-title text-center">
                                            Blood Angels
                                    </h4> -->
                                    <!-- p class w-75 -->
                                    <p class=" text-center">
                                        Sanguinius, also known as the "Great Angel" and the "Brightest One" during his lifetime, was the Primarch of the Blood Angels Legion of Space Marines
                                    </p>
                                </div>
                            </button>
                        </a>
                    </div>    
                    <!-- 2nd card -->
                    <!-- this was the original format with mb-5 and snippetH. i made them all the same class. -->
                    <!-- <div class="col-lg-4 col-md-8 mb-5 mb-lg-0 mx-auto">
                        <a href="/snippets/" class="after-loop-item card border-0 card-snippets snippetH shadow-lg"> -->
                    <div class="col-lg-4 col-md-8 mx-auto">
                        <a href="/snippets/" class="after-loop-item card border-0 card-snippets shadow-lg">
                            <div class="card-body d-flex align-items-end flex-column text-end ">
                                <h4>Snippets</h4>
                                <p class="w-75">Code snippets ready to copy and paste!</p>
                            </div>
                        </a>
                    </div>
                    <!--  -->
                    <!-- 3rd card -->
                    <div class="col-lg-4 col-md-8 mx-auto">
                        <a href="/guides/" class="after-loop-item card border-0 card-guides shadow-lg">
                            <div class="card-body d-flex align-items-end flex-column text-end">
                                <h4>
                                    Guides
                                </h4>
                                <p class="w-75">
                                    Guides and tutorials to help you learn Bootstrap!
                                </p>
                            </div>
                        </a>
                    </div>
                    <!--  -->
                </div>
            </div>
            <!-- </div> -->


            <!------------------- other blood angels        ---------------------------------------------->
                <div class="row justify-content-md-center">
                    <div class="col-lg-8 col-md-6 col-sm-12 mb-4">
                        <div class="card shadow-lg my-5">
                            <img class="card-img-top" src="/SabioV5/images/funProjectImage/BloodAngelsArt.jfif" alt="Card image cap">
                            <div class = "card-body">
                                <h4 class="card-title">Blood Angels</h4>
                                <p class="card-text">As High as Honor. The rains of
                                    castamere. Pay the iron price. A dream of Spring.</p>
                            </div>
                        </div>
                            <!-- <div class="card-footer">
                                <a href="#" class="btn btn-outline-primary">Brother</a>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="row justify-content-md-center">
        </div>           
                    <!-------------------------------------------------------------------------------------------------------------------------->
                <!--    <div class="col-lg-8 col-md-6 col-sm-12 mb-4 sm-hidden">
                        <div class="card shadow-lg">
                            <img class="card-img-top" src="/SabioV5/images/funProjectImage/BloodAngelesWarrior.jfif" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Blood Angeles</h4>
                                <p class="card-text">Winter is coming. Winter is coming. I pledge my life and honor to the
                                    Night's Watch, for this night and all the nights
                                    to come. And now his watch is ended.</p>
                            </div>
                        </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-outline-primary">Brother</a>
                            </div>
                    </div>
                </div> 
                </div> -->
            <!--</div>-->
        
        <!------------------------------------------------------------------------------------------------------------------------------->
        <!-- Do Not Edit or Remove this footer element -->
        <footer class="do-not-remove container-fluid footer mx-auto  fb-targert sabio">
            <p class="text-center">© Sabio.la 2019</p>
        </footer>






        <!--👇🏻 All your JavaScript code goes below here inside this script tag 👇🏻 -->
        <script id="candidateCode">

            
            $(".card").css("border", "10px solid black");
            $(".container .img").css("border", "10px solid black");
            $("").addClass("shadow-lg");


            function startUp()
            {
                wireUpHandlers();
            };
            function wireUpHandlers()
            {
                // $("#cardsBtn").on("mouseover mouseout", onBtnOneClick);
            };


            // function onBtnOneClick(e)
            // {
                
            //     console.log("button clicked", e);
            //     // $(e.currentTarget).addClass("bg-danger");
            //     $(this).closest(".after-loop-item").toggleClass();
            // };
            //  //text - get and set not like html()
            // //html() can replace the whole item
            // //text will add a text inside the p or a tags
        </script>
        <!-- 🛑 Do Not Write Any Code Below here -->
    </body>

    </html>